spring.datasource.url=jdbc:postgresql://localhost:5432/TravelAgency
spring.datasource.username=travelsAdm
spring.datasource.password=endra1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=@spring.profiles.active@

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

##actuator config
#management.server.servlet.context-path= /travelAgency
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.security.enabled=false
